graph G {
 
	node [width=.1, height=.1, color="pink"]
	edge [color="black"]
 
	29 [label="26"]
	29 -- 27 [label="0"]
	29 -- 28 [label="1"]
 
	27 [label="10"]
	27 -- 23 [label="0"]
	27 -- 24 [label="1"]
 
	23 [label="4"]
	23 -- 8 [label="0"]
	23 -- 14 [label="1"]
 
	8 [shape=record, color="blue", label=" 'g' | 2 "]
 
	14 [shape=record, color="blue", label=" 't' | 2 "]
 
	24 [label="6"]
	24 -- 10 [label="0"]
	24 -- 11 [label="1"]
 
	10 [shape=record, color="blue", label=" ' ' | 3 "]
 
	11 [shape=record, color="blue", label=" 'e' | 3 "]
 
	28 [label="16"]
	28 -- 25 [label="0"]
	28 -- 26 [label="1"]
 
	25 [label="8"]
	25 -- 20 [label="0"]
	25 -- 19 [label="1"]
 
	20 [label="4"]
	20 -- 16 [label="0"]
	20 -- 12 [label="1"]
 
	16 [label="2"]
	16 -- 13 [label="0"]
	16 -- 4 [label="1"]
 
	13 [shape=record, color="blue", label=" 'u' | 1 "]
 
	4 [shape=record, color="blue", label=" 'm' | 1 "]
 
	12 [shape=record, color="blue", label=" 'a' | 2 "]
 
	19 [label="4"]
	19 -- 17 [label="0"]
	19 -- 18 [label="1"]
 
	17 [label="2"]
	17 -- 5 [label="0"]
	17 -- 15 [label="1"]
 
	5 [shape=record, color="blue", label=" 'T' | 1 "]
 
	15 [shape=record, color="blue", label=" 's' | 1 "]
 
	18 [label="2"]
	18 -- 6 [label="0"]
	18 -- 2 [label="1"]
 
	6 [shape=record, color="blue", label=" 'i' | 1 "]
 
	2 [shape=record, color="blue", label=" 'p' | 1 "]
 
	26 [label="8"]
	26 -- 21 [label="0"]
	26 -- 22 [label="1"]
 
	21 [label="4"]
	21 -- 7 [label="0"]
	21 -- 3 [label="1"]
 
	7 [shape=record, color="blue", label=" 'h' | 2 "]
 
	3 [shape=record, color="blue", label=" 'n' | 2 "]
 
	22 [label="4"]
	22 -- 1 [label="0"]
	22 -- 9 [label="1"]
 
	1 [shape=record, color="blue", label=" 'r' | 2 "]
 
	9 [shape=record, color="blue", label=" 'f' | 2 "]
 
}
